{"name":"Gymkhana","short_name":"Gymkhana","start_url":"/","display":"standalone","background_color":"#2EC6FE","theme_color":"#8936FF","lang":"en-US","scope":"/","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"},{"purpose":"any","sizes":"192x192","src":"android-chrome-192x192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"android-chrome-512x512.png","type":"image/png"},{"purpose":"apple touch icon","sizes":"512x512","src":"apple-touch-icon.png","type":"image/png"}],"orientation":"any","dir":"auto"}
